TDMController/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TDMController.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="450"
        x:Class="TDMController.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Polariton.ico"
		MinWidth="500"
		MinHeight="400"
		Width="1100"
		Height="600"
		WindowStartupLocation="CenterScreen"
        Title="TDMController">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   OpenPaneLength="200"
			   CompactPaneLength="60"
			   DisplayMode="CompactInline"
			   Background="#0e1414"
			   PaneBackground="#0e1414">
		<SplitView.Pane>
			<StackPanel Spacing="30"
						Margin="5">
				<Button Command="{Binding TriggerPaneCommand}"
						Width ="40"
						Height="40"
						Padding="5"
						Margin="5"
						Background="#18242A">
					<materialIcons:MaterialIcon Kind="Menu" Width="35" Height="35"
												Foreground="#00B394"/>
				</Button>

				<ListBox ItemsSource="{Binding MenuItems}"
						 SelectedItem="{Binding SelectedMenuItem}"
						 Background="#18242A">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:PageListItem}">
							<StackPanel Spacing="20" Orientation="Horizontal" VerticalAlignment="Center">
								<materialIcons:MaterialIcon Kind="{Binding Icon}" Width="25" Height="25"
															Foreground="#00B394"/>
								<TextBlock Text="{Binding Label}" FontSize="20"
										   FontFamily="Segoe UI"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>

		<SplitView.Content>
			<Border CornerRadius="15 0 0 0"
					Background="#18242a">
				<TransitioningContentControl Content="{Binding CurrentPage}">
					
				</TransitioningContentControl>
			</Border>
		</SplitView.Content>
	</SplitView>

</Window>
