TDMController/Views/TDMViews/TDMExpandedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="using:TDMController.ViewModels.TDMViewModels"
             mc:Ignorable="d" d:DesignWidth="1040" d:DesignHeight="600"
             x:Class="TDMController.Views.TDMViews.TDMExpandedView"
			 x:DataType="vm:TDMExpandedViewModel">

	<UserControl.DataContext>
		<vm:TDMExpandedViewModel />
	</UserControl.DataContext>
	
	<Border CornerRadius="20 0 0 0"
					  Background="#18242a">
		<StackPanel>
			<Grid VerticalAlignment="Center" Height="65">

				<Grid.Background>
					<SolidColorBrush Color="#0E1414" Opacity="0.2"/>
				</Grid.Background>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" Margin="10,0,0,0"
							Spacing="10">
					<TextBlock Text="Current Power:"
							Margin="10,0,10,0"
						   VerticalAlignment="Center"
							Foreground="#627888"
							FontSize="20"
							FontFamily="Segoe"/>
					<Border Height="40" CornerRadius="5" BorderThickness="1" BorderBrush="#00B394" ClipToBounds="False">
						<TextBlock Classes="infoTextBlock"
								   Text="{Binding MeasuredPower}"/>
					</Border>
				</StackPanel>

				<ItemsControl ItemsSource="{Binding TDMActionButtons}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:TDMActionButton">
							<Button Classes="actionButton" Margin="5,0,5,0">
								<StackPanel Orientation="Horizontal" Spacing="10">
									<materialIcons:MaterialIcon Kind="{Binding Icon}" Width="25" Height="25"
															Foreground="#00B394"/>
									<TextBlock Text="{Binding Label}" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>

