TDMController/Views/TDMViews/TDMFullyCollapsedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="using:TDMController.ViewModels.TDMViewModels"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="600"
             x:Class="TDMController.Views.TDMViews.TDMFullyCollapsedView"
			 x:DataType="vm:TDMViewModel">

	<UserControl.DataContext>
		<vm:TDMViewModel />
	</UserControl.DataContext>

	<Border CornerRadius="20 0 0 0"
					  Background="#18242a">
		<StackPanel>
			<Grid VerticalAlignment="Center" Height="65">

				<Grid.Background>
					<SolidColorBrush Color="#0E1414" Opacity="0.2"/>
				</Grid.Background>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" Margin="10,0,0,0"
							Spacing="10">
					<materialIcons:MaterialIcon Kind="Speedometer" Width="25"  Height="25" Foreground="#00B394"/>
					<Border Height="40" Width="90" CornerRadius="5" BorderThickness="1" BorderBrush="#00B394" ClipToBounds="False">
						<TextBlock Classes="infoLabel"
								   Text="{Binding MeasuredPower}"
								   Padding="8"/>
					</Border>
				</StackPanel>

				<ItemsControl ItemsSource="{Binding TDMActionButtons}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:TDMActionButton">
							<Button Classes="actionButton" Margin="5,0,5,0" Width="50">
									<materialIcons:MaterialIcon Kind="{Binding Icon}" Width="25" Height="25"
															Foreground="#00B394"/>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>

