TDMController/Views/TDMViews/MotorsControllersViews/MotorsControllerCollapsedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="284"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="using:TDMController.ViewModels.TDMViewModels"
             x:Class="TDMController.Views.TDMViews.MotorsControllerCollapsedView"
			 x:DataType="vm:MotorsControllerCollapsedViewModel">

	<Border CornerRadius="15" BorderBrush="#00B394" BorderThickness="2" Background="#18242A">
		
		<StackPanel Spacing="7">

			<Border Height="65" Background="#0E1414" CornerRadius="15,15,0,0">
				<TextBlock Classes="infoLabel" Text="{Binding BranchLabel}"
							FontWeight="Bold" FontSize="40"/>
			</Border>

			<Border Height="205" Background="#0E1414" CornerRadius="0,0,15,15">

				<UniformGrid Columns="2" VerticalAlignment="Center">
					<UniformGrid Rows="3" Margin="10,0,10,10">
						<TextBlock Classes="infoLabel" Text="ROTATION" FontSize="30" FontWeight="Bold" Padding="0"/>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="35" Margin="5,0,5,5">
							<Button Classes="actionButton" Command="{Binding MoveRotationDeviceBackward}" Width="65" Height="65" CornerRadius="5">
								<materialIcons:MaterialIcon Kind="{Binding IconBackward}" Height="65" Width="65"
															Foreground="#00B394"/>
							</Button>

							<Button Classes="actionButton" Command="{Binding MoveRotationDeviceForeward}" Width="65" Height="65" CornerRadius="5">
								<materialIcons:MaterialIcon Kind="{Binding IconForward}" Height="65" Width="65"
															Foreground="#00B394"/>
							</Button>
						</StackPanel>
						<NumericUpDown Classes="MoveValue" Minimum="0" Maximum="359" Value="{Binding RotationMoveValue, Mode=TwoWay}" Width="100" Height="45" FontSize="25"></NumericUpDown>
					</UniformGrid>

					<UniformGrid Rows="3" Margin="10,0,10,10">
						<TextBlock Classes="infoLabel" Text="POSITION" FontSize="30" FontWeight="Bold" Padding="0"/>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="35" Margin="5,0,5,5">
							<Button Classes="actionButton" Command="{Binding MovePositionDeviceBackward}" Width="65" Height="65" CornerRadius="5">
								<materialIcons:MaterialIcon Kind="{Binding IconBackward}" Height="65" Width="65"
															Foreground="#00B394"/>
							</Button>

							<Button Classes="actionButton" Command="{Binding MovePositionDeviceForeward}" Width="65" Height="65" CornerRadius="5">
								<materialIcons:MaterialIcon Kind="{Binding IconForward}" Height="65" Width="65"
															Foreground="#00B394"/>
							</Button>
						</StackPanel>
						<NumericUpDown Classes="MoveValue" Value="{Binding PositionMoveValue, Mode=TwoWay}" Width="100" Height="45" FontSize="25"></NumericUpDown>
					</UniformGrid>
					
				</UniformGrid>
			</Border>
		</StackPanel>
	</Border>
</UserControl>
